quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.registry-enabled-default=false

quarkus.http.port=8080
quarkus.http.test-port=8183
%dev.quarkus.http.port=8181
%test.quarkus.http.port=8182

quarkus.log.category."dev.ebullient.dnd".level=INFO

quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json,\
  -H:Log=registerResource:,\
  -H:+TraceClassInitialization

#  -H:ReflectionConfigurationFiles=reflection-config.json,\
