# quarkus.index-dependency.mc-core.group-id=dev.ebullient.dnd
# quarkus.index-dependency.mc-core.artifact-id=mc-core

quarkus.index-dependency.micrometer-core.group-id=io.micrometer
quarkus.index-dependency.micrometer-core.artifact-id=micrometer-core

quarkus.index-dependency.micrometer-prometheus.group-id=io.micrometer
quarkus.index-dependency.micrometer-prometheus.artifact-id=micrometer-registry-prometheus

quarkus.http.port=8080
quarkus.http.test-port=8183
%dev.quarkus.http.port=8181
%test.quarkus.http.port=8182

quarkus.log.category."dev.ebullient.dnd".level=ALL
